<!doctype html>
<title>Photo Gallery</title>
<header class="headerContainer"> 
    <h1> Exotic Art Gallery </br> Collect the best of best !!!  </h1>
    <span class="logo">
    </span>
</header>
<style>
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column;
    max-height: 100vh;
  }
  .cards img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 20px 20px 20px 20px rgba(0,0,0,0.3); 
    max-width: 23vw;
    filter: hue-rotate(50);
  }
  .image3
  {
    filter: grayscale(100%);
  }
  .headerContainer
{
    display: flex;
    flex-flow: column wrap; 
    align-content: center;
    background-color: rgb(168, 28, 28);
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    color: rgb(15, 14, 14);
}
h1 
{
    font-family: cursive;
}

</style>
<main class="cards">
  <img src="../assets/23m.jpg" alt="Sample photo">
  <img src="../assets/24m.jpg" alt="Sample photo">
  <img class ="image3" src="../assets/22m.jpg" alt="Sample photo">
  <img src="../assets/28m.jpg" alt="Sample photo">
  <img src="../assets/29m.jpg" alt="Sample photo">
  <img src="../assets/30m.jpg" alt="Sample photo">
  <img src="../assets/27m.jpg" alt="Sample photo">
  <img src="../assets/33m.jpg" alt="Sample photo">
  <footer class="footerText"> © 2010-2020 Click-Photography by Dev Kumar, Inc. </footer>
</main>